{
  "name": "eds-mobile",
  "version": "0.1.0",
  "private": true,
  "description": "EDS Mobile — React Native component library with Figma-synced tokens",
  "scripts": {
    "dev": "pnpm --filter @eds/mobile-showcase dev",
    "dev:showcase": "pnpm --filter @eds/mobile-showcase dev",
    "build": "pnpm build:mobile",
    "build:tokens": "pnpm --filter @eds/mobile-tokens build",
    "build:animations": "pnpm --filter @eds/mobile-animations build",
    "build:components": "pnpm --filter @eds/mobile-components build",
    "build:mobile": "pnpm build:tokens && pnpm build:animations && pnpm build:components && pnpm --filter @eds-evergreen/mobile build",
    "publish:mobile": "pnpm build:mobile && pnpm --filter @eds-evergreen/mobile publish --access public",
    "sync": "node scripts/sync-local-consumers.mjs",
    "sync:list": "node scripts/sync-local-consumers.mjs --list",
    "sync:tokens": "pnpm --filter @eds/mobile-tokens sync:figma",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.4"
}
