{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"],
      "@eds/mobile-tokens/theme": ["../../packages/tokens/dist/js/theme.d.ts"],
      "@eds/mobile-components": ["../../packages/components/dist/index.d.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
